VITE_SUPABASE_PROJECT_ID="jvgmuzcrtvtabfoiqltg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Z211emNydHZ0YWJmb2lxbHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTExNzMsImV4cCI6MjA2OTQ2NzE3M30.o9aN30u96JHl-JCpxrMiJr4dranawQ52XJOI1DXd-S4"
VITE_SUPABASE_URL="https://jvgmuzcrtvtabfoiqltg.supabase.co"
